<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ProjectsBucket 2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/xwa1gzp.css">
	<link rel="stylesheet" href="css/style.css" media="all" />
</head>
<body>
	<header>
		<!-- 
			***************
				LOGO 
			***************
		-->
    <h1 id="site-name">
			<a href="/" title="Home" rel="home"><img src="assets/logob.jpg" alt="ProjectsBucket logo" width="85px" height="85px" />ProjectsBucket</a>
    </h1>
     
	   <nav>
      <!-- 
        ***************
          MENU 
        ***************
      -->
      
      <label for="open-menu" aria-label="Menu">&#9776;</label>
      <input id="open-menu" type="checkbox" />
      
      <ul class="menu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="how.html">Domains</a>
          <ul>
              <li><a href="solution.html">Data Analytics</a></li>
              <li><a href="solution.html">Cloud Computing</a></li>
              <li><a href="solution.html">Mobile Computing</a></li>
              <li><a href="solution.html">Knowledge Management</a></li>
              <li><a href="solution.html">Semantic Technologies</a></li>
          </ul>
        </li>
        <li><a href="how.html">How It Works</a>
          <!--<ul>
             <li><a href="solution.html">VICINITY, 2016-2019</a></li>
              <li><a href="solution.html">VENIS, 2011-2015</a></li>
              <li><a href="solution.html">EBBITS, 2010-2014</a></li>
              <li><a href="solution.html">ELLIOT, 2010-2013</a></li>
              <li><a href="solution.html">OCOPOMO, 2010-2012</a></li>
              <li><a href="solution.html">SPIKE, 2008-2011</a></li>
              <li><a href="solution.html">Access-eGov, 2006-2008</a></li>
          </ul>-->
        </li> 
        <li><a href="about.html">About</a>
          <ul>
            <li><a href="about.html">Company</a></li>
            <li><a href="careers.html">Pricing</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
	  </nav>
	</header>
  <svg width="356" height="715" viewBox="0 0 356 715" preserveAspectRatio="none"><path d="M47.5-2.359S0 378.081 0 532.092C0 700.78 356.1 715 356.1 715l.51-717.933z" fill="#3a31d8" /></svg>
	
	<!-- 
    ***************
       CONTENT 
    ***************
  -->
	<main>
    
    <h2 class="page-title">How It Works</h2>
    
    <p>How this could be represented is, we could provide a set of tables or separate cards and provide each phase differentiated between those two. One for the Own Idea one and One for the Our Idea one</p>

    
    <h3>Initial Approach</h3>
   
<p>Use the various forms present and provide a brief description of your requirements. A representative from our side will get in touch with you</p>
<p>Further information can be obtained from <a href="http://www.orsr.sk/vypis.asp?lan=en&amp;ID=14412&amp;SID=4&amp;P=0" target="_blank">the Companies Register of the Slovak Republic</a>.</p>

<h3>Deciding the project type</h3>
   <p>We provide two approaches to developing projects</p>
   <p>1.You could provide us an idea and we would build the project according to your requirements and needs</p>
   <p>2.Two - It could be an entire project with everything from our side</p>



<h3>Gathering Requirements</h3>
    <p>If you wish to implement your idea through us, our representative will reach out to you and gather all the requirements.</p>
    <p>If it is an idea from our side, we will approach you with the idea for an approval.</p>
    
<h3>Building</h3>
    <p>This phase is entirely on us, you will be approached only when there are tremendous changes required.</p>

<h3>Handover and Overview</h3>
    <p>Here we handover the finished projects to you and provide an orientation session, to help you understand how the components of it work</p>

<h3>Support and Assistance</h3>
    <p>From here on the phase of building code and components end and the phase of building trust starts.</p>
    <p>We support and stay behind you to ensure that you could utilize the project to it's full extent and make an impact, as befits you.</p>



   
    
  </main>
  
  
  <!-- 
     ***************
       CONTACT FORM 
     ***************
  -->
  <form class="cta" action="/contact.php" method="get">
    <div>
      <h2>Get in touch to discuss</h2>
      <div>
        <input type="text" value="" placeholder="First name" />
        <input type="text" value="" placeholder="Last name" />
      </div>
      <div>
        <input type="text" value="" placeholder="Company" />
        <input type="email" value="" placeholder="Email" />
      </div>
      <textarea placeholder="Message"></textarea>
      <input type="submit" value="Send Your Hello" />
    </div>
  </form>
  
  <!-- 
     ***************
       FOOTER 
     ***************
  -->
  <footer>
    <div>
      <img src="assets/logow.png" alt="ProjectsBucket logo" />
      <p><a href="mailto:projectsbucket.ml@gmail.com"><strong>projectsbucket.ml@gmail.com</strong></a><br />
         <!--+421 901 234 566-->	
      </p>
      <ul class="social-circles">
        <li><a href="" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/665140/icon-twitter.svg" alt="twitter icon" /></a></li>
        <li><a href="https://www.facebook.com/ProjectsBucket.sk/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/665140/icon-facebook.svg" alt="facebook icon" /></a></li>
      </ul>
      <small>2021 © ProjectsBucket, a. s. | <a href="https://www.webzatyzden.sk/" target="_blank">Web design</a></small>
    </div>
    
    <div>
      <h3>Solutions</h3>
      <ul>
        <li><a href="">Data analytics</a></li>
        <li><a href="">Internet of Things</a></li>
        <li><a href="">Cloud and mobile computing</a></li>
        <li><a href="">Semantic technologies</a></li>
        <li><a href="">Knowledge management</a></li>
      </ul>
    </div>
    
    <div>
      <h3>Projects</h3>
     <ul>
        <li><a href="">ML Projects</a></li>
        <li><a href="">Mobile Applications</a></li>
        <li><a href="">Web Designing</a></li>
        <li><a href="">IOT</a></li>
        <li><a href="">Windows Applications</a></li>
        <li><a href="">API's</a></li>
        
      </ul>
    </div>
    
    <div>
      <h3>Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About ProjectsBucket</a></li>
        <li><a href="careers.html">Come work with us</a></li>
        <li><a href="contact.html">Contact info</a></li>
      </ul>
    </div>
  </footer>
	
  <!-- 
     ***************
       SCRIPTS 
     ***************
  -->
	<script src="js/base.js"></script>
</body>
</html>